{
  "name": "@platanus/banano",
  "private": false,
  "version": "1.0.1",
  "description": "A Vue 3 UI components library for platanus proyects",
  "main": "./dist/vue/index.js",
  "module": "./dist/vue/index.js",
  "types": "./dist/vue/index.d.ts",
  "author": "Platanus",
  "license": "MIT",
  "repository": "https://github.com/platanus/banano.git",
  "exports": {
    ".": "./dist/vue/index.js",
    "./tailwind": "./dist/tailwind/tailwind.umd.cjs"
  },
  "bin": {
    "banano": "./bin/banano.js"
  },
  "contributors": [
    {
      "name": "Diego Fernández"
    },
    {
      "name": "Guillermo Moreno"
    },
    {
      "name": "Francisca Rebolledo"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.tailwind.config.ts",
    "histoire:dev": "histoire dev",
    "histoire:build": "histoire build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.0.2",
    "@headlessui/vue": "^1.7.3",
    "@vueuse/core": "^10.1.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@headlessui/tailwindcss": "^0.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.2.2",
    "vee-validate": "^4.6.9",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.1.1",
    "@histoire/plugin-vue": "^0.15.8",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rushstack/eslint-patch": "^1.1.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/lodash": "^4.14.186",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/browser": "^0.33.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.4.0",
    "@vuepic/vue-datepicker": "^5.4.0",
    "@whyframe/core": "^0.1.10",
    "@whyframe/vue": "^0.1.6",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "eslint-plugin-vue": "^8.6.0",
    "flush-promises": "^1.0.2",
    "histoire": "^0.15.8",
    "jsdom": "^20.0.2",
    "postcss": "^8.4.18",
    "postcss-nested": "^5.0.6",
    "postcss-prefix-selector": "^1.16.0",
    "tailwindcss": "^3.2.2",
    "typescript": "4.9.5",
    "vee-validate": "^4.10.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitepress": "^1.0.0-rc.4",
    "vitest": "^0.24.5",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.3",
    "wait-for-expect": "^3.0.2",
    "yup": "^1.2.0"
  }
}
